*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* shared styel  */

.display-flex{
    display: flex;
}

.section-title{
    font-size: 3rem;
    margin-bottom: 38px;
    text-align: center;
    color: white;
 }

.text-color-white{
    color: white;
}

.card-description{
    color: #ffffff;
    line-height: 24px;
    opacity: 60%;
}



.bg-color{
    background-color: #230E3D;
}

/* ======================= main style ===================================*/

.navbar{
     background-color: #412567;
    
}

.navbar-content{
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;

    background-color: #412567;
    padding: 24px;
   
}


.menu{
gap: 32px;
}

.menu li{
    list-style: none;
   
}
.menu li a{
    text-decoration: none;
     color: white;
     line-height: 120%;
}


.btn{
    border-radius: 10000px;
    padding: 12px 16px;
    background: linear-gradient(
        45deg,
     #eebf3e,
     #F107A3,
     #7B2FF7
  );
     cursor: pointer;
}

.btn i {
    margin-left: 4px;
}

.btn:hover{
    color: black;
    background: yellow;
}

/*================================= hero section styles ============================*/


.hero{
   background-image: url(./hero-bg.png);
   background-repeat: no-repeat;
   /* background-size: cover; */
   background-position: unset, center;
}

/* ============= about section ============== */

.about{
   background-color: #1A0B2E;
   padding: 50px 200px 120px 200px;
   text-align: center;
}

.about-content{
    max-width: 1200px;
    margin: 0px auto;
    flex-direction: column;
}

.about-title{
    font-size: 3rem;
    margin-bottom: 16px;
    color: white;
}

.horizontal{
    color: #FFFFFF;
    opacity: 10%;
    
    
}
.about-description, .bottom-description, .stat-label{
    font-size: 1rem;
    opacity: 80%;
    color: white;
    line-height: 20px;
    margin-bottom: 35px;
}

.stat-label{
    text-transform: uppercase;
     margin-bottom: 0px;
}

.about-cards{
    justify-content: space-between;
    margin-top: 35px;
    text-align: center;
}
.about-cards .card{
    /* border: 1px solid red; */
    width: 240px;
}
.card-number{
    color: #00FF88;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 24px;
}



 /* =============================== why-choose section ======================================== */

 .why-choose{
    padding: 120px 200px;
 }


 .choose-cards-container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

 }



 .choose-cards-container .card-1{
    grid-row: span 2;
    gap: 16px;
    flex-direction: column;
    border-radius: 40px;
    background-color: #35116562;
    padding: 40px;
 }

  .choose-cards-container .card-2{
    grid-column: span 2;
    gap: 16px;
    flex-direction: column;
    border-radius: 40px;
    background-color: #35116562;
    padding: 40px;
  }

   .choose-cards-container .card-5{
    grid-column: span 1;
    gap: 16px;
    flex-direction: column;
    border-radius: 40px;
    background-color: #35116562;
    padding: 40px;
  }

  .card-title{
    color: white;
    font-size: 1.5rem;
     margin-bottom: 16px;

  }

  .choose-card-image{
    width: 60px;
    height: 60px;
     margin-bottom: 16px;
  }



  /* ============================== Featured-Episodes section ========================== */

  .Featured-Episodes{
    /* max-width: 1600px; */
    padding: 120px 200px;
    background-color: #1A0B2E;
  }

.Featured-cards-container{
    /* max-width: 1200px; */
    gap: 30px;
    margin: 0 auto;
}

.Featured-card-content{
    padding: 24px;
}
.Featured-card{
    background-color: #250D44;
    border-radius: 24px ;
}

.Featured-card-image{
    width: 100%;
}

.doration{
    margin-top: 12px;
    gap: 8px;
    color:#00FF88;
    
}


.host-meet{
     /* max-width: 1200px; */
    margin-top: 120px;
    color:#00FF88;
   
}
.host-details{
    gap: 24px;
     padding: 40px;
    border-radius: 24px;
    background-color: #3511654f;
}

.host-name{
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 16px;
}

.social-icons{
    gap: 8px;
    align-items: center;
}

.icon{
    border: 1px solid rgba(255, 255, 255, 0.096) ;
    border-radius: 50%;
    padding: 20px;
   
}

.host-experience{
    margin-bottom: 16px;
}

  /* ============================== footer section ========================== */

  footer{
    background-image: url(./footer-bg.png);
     background-size: cover;
     background-repeat: no-repeat;
  }

  .footer-content{
    max-width: 1360px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 38px;
    padding: 120px 80px;
    margin: 0 auto;
  }

  .footer-icons{
    justify-content: space-between;
    gap: 24px;
   
  }

.footer-icons p{
    color:#FFFFFF;
    opacity: 60%;
}

  .icon-4{
    gap: 8px;
  }

  .copyright{
    color:#FFFFFF;
    opacity: 60%;
  }